<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>temper_syntax</groupId>
  <artifactId>temper-syntax</artifactId>
  <version>0.0.1</version>
  <name>temper-syntax</name>
  <description>temper-syntax</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>dev.temperlang</groupId>
      <artifactId>temper-core</artifactId>
      <version>0.0.5</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-toolchains-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>toolchain</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <toolchains>
            <jdk>
              <version>17</version>
            </jdk>
          </toolchains>
        </configuration>
      </plugin>
      <plugin>
        <!-- https://maven.apache.org/plugins/maven-jar-plugin/ -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration/>
      </plugin>
      <plugin>
        <!-- https://www.mojohaus.org/exec-maven-plugin/ -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>temper_syntax.config.ConfigMain</id>
            <goals>
              <!-- Run in the Maven VM via `mvn compile exec:java@temper_syntax.config.ConfigMain` -->
              <goal>java</goal>
              <!-- Run in a forked JVM via `mvn compile exec:exec@temper_syntax.config.ConfigMain` -->
              <goal>exec</goal>
            </goals>
            <configuration>
              <!-- Used by exec:java -->
              <mainClass>temper_syntax.config.ConfigMain</mainClass>
              <!-- Used by exec:exec -->
              <executable>java</executable>
              <arguments>
                <argument>-classpath</argument>
                <argument>${project.build.outputDirectory}</argument>
                <argument>temper_syntax.config.ConfigMain</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>temper_syntax.pygments.PygmentsMain</id>
            <goals>
              <!-- Run in the Maven VM via `mvn compile exec:java@temper_syntax.pygments.PygmentsMain` -->
              <goal>java</goal>
              <!-- Run in a forked JVM via `mvn compile exec:exec@temper_syntax.pygments.PygmentsMain` -->
              <goal>exec</goal>
            </goals>
            <configuration>
              <!-- Used by exec:java -->
              <mainClass>temper_syntax.pygments.PygmentsMain</mainClass>
              <!-- Used by exec:exec -->
              <executable>java</executable>
              <arguments>
                <argument>-classpath</argument>
                <argument>${project.build.outputDirectory}</argument>
                <argument>temper_syntax.pygments.PygmentsMain</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>temper_syntax.pygments__preface.PygmentsPrefaceMain</id>
            <goals>
              <!-- Run in the Maven VM via `mvn compile exec:java@temper_syntax.pygments__preface.PygmentsPrefaceMain` -->
              <goal>java</goal>
              <!-- Run in a forked JVM via `mvn compile exec:exec@temper_syntax.pygments__preface.PygmentsPrefaceMain` -->
              <goal>exec</goal>
            </goals>
            <configuration>
              <!-- Used by exec:java -->
              <mainClass>temper_syntax.pygments__preface.PygmentsPrefaceMain</mainClass>
              <!-- Used by exec:exec -->
              <executable>java</executable>
              <arguments>
                <argument>-classpath</argument>
                <argument>${project.build.outputDirectory}</argument>
                <argument>temper_syntax.pygments__preface.PygmentsPrefaceMain</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>temper_syntax.temper_pygments.TemperPygmentsMain</id>
            <goals>
              <!-- Run in the Maven VM via `mvn compile exec:java@temper_syntax.temper_pygments.TemperPygmentsMain` -->
              <goal>java</goal>
              <!-- Run in a forked JVM via `mvn compile exec:exec@temper_syntax.temper_pygments.TemperPygmentsMain` -->
              <goal>exec</goal>
            </goals>
            <configuration>
              <!-- Used by exec:java -->
              <mainClass>temper_syntax.temper_pygments.TemperPygmentsMain</mainClass>
              <!-- Used by exec:exec -->
              <executable>java</executable>
              <arguments>
                <argument>-classpath</argument>
                <argument>${project.build.outputDirectory}</argument>
                <argument>temper_syntax.temper_pygments.TemperPygmentsMain</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>temper_syntax.temper_pygments__preface.TemperPygmentsPrefaceMain</id>
            <goals>
              <!-- Run in the Maven VM via `mvn compile exec:java@temper_syntax.temper_pygments__preface.TemperPygmentsPrefaceMain` -->
              <goal>java</goal>
              <!-- Run in a forked JVM via `mvn compile exec:exec@temper_syntax.temper_pygments__preface.TemperPygmentsPrefaceMain` -->
              <goal>exec</goal>
            </goals>
            <configuration>
              <!-- Used by exec:java -->
              <mainClass>temper_syntax.temper_pygments__preface.TemperPygmentsPrefaceMain</mainClass>
              <!-- Used by exec:exec -->
              <executable>java</executable>
              <arguments>
                <argument>-classpath</argument>
                <argument>${project.build.outputDirectory}</argument>
                <argument>temper_syntax.temper_pygments__preface.TemperPygmentsPrefaceMain</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>temper_syntax.tempermd_pygments.TempermdPygmentsMain</id>
            <goals>
              <!-- Run in the Maven VM via `mvn compile exec:java@temper_syntax.tempermd_pygments.TempermdPygmentsMain` -->
              <goal>java</goal>
              <!-- Run in a forked JVM via `mvn compile exec:exec@temper_syntax.tempermd_pygments.TempermdPygmentsMain` -->
              <goal>exec</goal>
            </goals>
            <configuration>
              <!-- Used by exec:java -->
              <mainClass>temper_syntax.tempermd_pygments.TempermdPygmentsMain</mainClass>
              <!-- Used by exec:exec -->
              <executable>java</executable>
              <arguments>
                <argument>-classpath</argument>
                <argument>${project.build.outputDirectory}</argument>
                <argument>temper_syntax.tempermd_pygments.TempermdPygmentsMain</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>temper_syntax.tempermd_pygments__preface.TempermdPygmentsPrefaceMain</id>
            <goals>
              <!-- Run in the Maven VM via `mvn compile exec:java@temper_syntax.tempermd_pygments__preface.TempermdPygmentsPrefaceMain` -->
              <goal>java</goal>
              <!-- Run in a forked JVM via `mvn compile exec:exec@temper_syntax.tempermd_pygments__preface.TempermdPygmentsPrefaceMain` -->
              <goal>exec</goal>
            </goals>
            <configuration>
              <!-- Used by exec:java -->
              <mainClass>temper_syntax.tempermd_pygments__preface.TempermdPygmentsPrefaceMain</mainClass>
              <!-- Used by exec:exec -->
              <executable>java</executable>
              <arguments>
                <argument>-classpath</argument>
                <argument>${project.build.outputDirectory}</argument>
                <argument>temper_syntax.tempermd_pygments__preface.TempermdPygmentsPrefaceMain</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>